<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="You are cancelling your booking request"

        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/cancel_reason_et"
        android:gravity="top|left"
        android:padding="5dp"
        android:textColorHint="#a9a9a9"
        android:hint="Please provide reason for cancellation"
        android:background="@drawable/box"
        android:minLines="4"
        android:maxLines="5"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cancel_request_button"
        android:text="Cancel Request"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_gravity="right"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>